/**技术支持：奇奇科技     www.qiqikeji.com*/
@charset "utf-8";
/**公共部分*/
/**变量*/
@c-5d5d5d:#5d5d5d;
@c-969696:#969696;
@c-e96a55:#e96a55;
@c-0d0d0d:#0d0d0d;
@c-eee:#eee;
@c-fff:#fff;
@c-666:#666;
@c-f1f1f1:#f1f1f1;
@c-c1f3fa:#c1f3fa;
@c-0c9955:#0c9955;


/**函数*/
.d-w-h(@d, @w, @h){
  display:@d;
  width: @w;
  height: @h;
}

.posit(@p,@x,@y,@z){
  position: @p;
  left: @x;
  top: @y;
  z-index: @z;
}

.btn(@b,@w,@l-h,@c,@b-c,@al,@s){
  display: @b;
  width: @w;
  line-height: @l-h;
  color: @c;
  background-color: @b-c;
  text-align: @al;
  font-size: @s;
}

.opacity(@o,@f){
  opacity:@o;
  filter:Alpha(opacity=@f); /* IE8 and earlier */
}

.huanqiu-icon(@x,@y){
  background: url("../sj_images/huanqiu-icon.png") @x @y no-repeat;
}

.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
.box-shadow (@shadow){
  box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  -webkit-box-shadow:@shadow;
}


/*公共头部导航*/
#header{background-color: #ebebeb;}
.top-head{background-color: #5d5d5d; height: 30px; color: #f7f7f7;width: 100%;}
.top-head .hotline{width: 240px; float: left; line-height: 30px; padding-left: 32px; position: relative;}
.top-head .hotline i{display: block; width: 22px; height: 30px; position: absolute; left: 0; top: 0; .huanqiu-icon(0,4px);}
.top-head .log{float: right; width: 270px; text-align: right;}
.top-head .log a{color: #f7f7f7; line-height: 30px; font-size: 16px}
.top-head .log i{padding: 0 5px 0 7px }
.top-head .log a:hover{color: @c-e96a55}

.nav-bg{background-color: @c-e96a55; height: 94px}
.nav-bg .container{overflow: inherit; height: 94px}
.logo{width: 260px; float: left; margin-top: 30px}
.nav-menu{width: 610px;  float: right; position: relative}
.nav-menu>ul{width: 577px;}
.nav-menu>ul>li{display: block; float: left; font-size: 14px; position: relative;}
.nav-menu>ul>li>a{display: block; color: #fff; font-size: 18px; padding: 45px 30px 25px;}
.nav-menu>ul>li.curr{background-color: #fff;}
.nav-menu>ul>li.curr>a{color: @c-e96a55}
.nav-menu>ul>li:hover{background-color: #fff;}
.nav-menu>ul>li:hover>a{color: @c-e96a55}
.nav-menu .menu-2{position: absolute; display: none; padding-top: 2px; z-index: 9999; top: 92px; left: 0; width: 100%;}
.nav-menu .menu-2 li{ background-color: #ebebeb; float: left; display: block; width: 100%; text-align: center}
.nav-menu .menu-2 li a{font-size: 14px; display:block ;line-height: 34px; height: 34px; padding: 0 13px; color: #333}
.nav-menu .menu-2 li a:hover{background-color: #feffff; color: @c-e96a55}
.nav-menu i.line{display: inline-block; height: 1px; background-color: #00abdf; position: absolute; top: 40px;}
.search-user{position: absolute; right: 0; top: 34px; width: 42px; height: 42px}


/*首页轮播banner*/
/***banner*****/
#banner1{display: block}
.banner{
  padding-left:0px;
  padding-right: 0px; z-index: -1;
}
.index_focus {
  width: 100%; position: relative;
}
.nav_list_active {
  margin-bottom: -78px; -ms-transform: translate(0, 100%) rotate(0deg); transition: all 0.5s ease; -moz-transition: all 0.5s ease; -webkit-transition: all 0.5s ease; -o-transition: all 0.5s ease; -ms-transition: all 0.5s ease; -moz-transform: translate(0, 100%) rotate(0deg); -webkit-transform: translate(0, 100%) rotate(0deg); -o-transform: translate(0, 100%) rotate(0deg);
}
.index_focus {
  width: 100%; overflow: hidden; position: relative;
}
.focus_pic {
  width: 100%; overflow: hidden;
}
.focus_pic ul {
  width: 400%; -ms-transform: translate(0, 0); transition: 500ms; -moz-transition: 500ms; -webkit-transition: 500ms; -o-transition: 500ms; -ms-transition: 500ms; -moz-transform: translate(0, 0); -webkit-transform: translate(0, 0); -o-transform: translate(0, 0);
  list-style: none;
  padding:0px;
  margin-top:0px;
}
.focus_pic li {
  width: 25%;  float: left; position: relative;
}
.focus_pic li a {
  text-align: center; display: block;
}
.focus_btn {
  right: 0;left:0; bottom: 10px; position: absolute;
  display: block; text-align: center;
}
.focus_btn li {
  width: 54px; height: 3px; overflow: hidden; background-color: #fff; display: inline-block; zoom: 1; cursor: pointer; margin: 0 2px;
}
.focus_btn li.active {
  background:@c-e96a55;
}

/**首页资讯左侧*/

.zixun{
  margin-top: 46px;
  overflow: hidden;
  .pic-news{
    margin-top: 5px;
    overflow: hidden;
    a{
      display: block;
      width: 100%;
      position: relative;
      overflow: hidden;
      img{display: block}
      h2{
        position: absolute;
        left: 0;
        bottom: 0;
        font-size: 18px;
        color: #fff;
        line-height: 50px;
        text-indent: 1em;
        background-color: rgba(0,0,0,.5);
        width: 100%;
      }
    }
  }
  .zixun-left{
    width: 760px;
    float: left;
    .tab-nav{
      width: 100%;
      height: 45px;
      background-color: @c-f1f1f1;
      border-top: 3px solid @c-e96a55;
      a{
        display: inline-block;
        padding: 0 15px;
        line-height: 42px;
        font-size: 18px;
        &:hover{
          color: #fff;
          background-color: @c-e96a55;
        }
      }
    }

    .pic-list{
      overflow: hidden;
      margin: 8px -4px 0;
      li {
        display: block;
        width: 33.33%;
        padding: 0 4px;
        float: left;
        .pic-news{
          margin-top: 0;
          h2{
            font-size: 14px;
            line-height: 17px;
            padding: 7px 15px;
            text-indent: 0;
          }
        }
      }

    }
  }

  /**新闻资讯列表*/
  .news-top{
    overflow: hidden;
    margin-bottom: 37px;
    height: 340px;
    .pic-news{
      width: 490px;
      float: left;
      margin-top: 0;
    }
    .news{
      width: 534px;
      float: left;
      a{
        display: block;
        width: 252px;
        height: 165px;
        overflow: hidden;
        float: left;
        margin:0 0 10px 15px;
      }
    }
  }
  .news-right{
    width: 240px;
    float: right;
    .zixun-right{
      float: none;
    }
    .news{
      a{
        display: block;
        width: 240px;
        height: 90px;
        overflow: hidden;
        margin-bottom: 20px;
      }
    }
    .pinglun{
      background-color: #f1f1f1;
      margin-top: 20px;
      h3{
        line-height: 35px;
        text-indent: 10px;
        border-bottom: 1px solid #e7e7e7;
        color: @c-5d5d5d;
      }
      ul{
        padding: 0 10px;
        li{
          display: block;
          padding: 15px 0;
          h4{
            color: @c-0d0d0d;
            position: relative;
            padding-left: 36px;
            line-height: 28px;
            margin-bottom: 5px;
            i{
              .d-w-h(block,28px,28px);
              .border-radius(14px);
              overflow: hidden;
              .posit(absolute,0,0,0);
            }
          }
          p{
            color: @c-969696;
          }
          span{
            display: block;
            font-size: 12px;
            font-family: '宋体';
            padding-top: 5px;
            color: @c-969696;
          }
        }
      }
    }
    .hyyh{
      ul{
        padding: 0 20px;
      }
    }
    .rdjj{
      div{
        padding: 0 10px;
        a{
          display: inline-block;
          color: @c-969696;
          line-height: 30px;
          padding: 0 5px;
          &:hover{
            color: @c-e96a55;
          }
        }
      }
    }
  }

  /**新闻资讯详情页*/
  .zixun-cont{
    .title{
      padding-bottom: 30px;
      margin-top: 20px;
      position: relative;
      h1{
        font-size: 24px;
        padding-bottom: 12px;
      }
      .botm{
        span{
          display: inline-block;
          font-size: 12px;
          color: @c-969696;
          padding-left: 14px;
          position: relative;
          margin-right: 12px;
          i{
            .posit(absolute,0,1px,0);
            display: inline-block;
            width: 16px;
            height: 16px;
            background: url("../sj_images/huanqiu-icon.png") no-repeat;
          }
          b{
            padding: 0 10px;

          }
          &.t i{
            background-position: -96px -1px;
          } &.z i{
            background-position: -119px -1px;
          } &.p i{
            background-position: -140px 0;
          }
        }
      }
      span.flag{
        .posit(absolute,inherit,0,0);
        right: 0;
      }
    }
    .cont{
      padding-top: 30px;
      border-top: 1px solid #e7e7e7;
      line-height: 25px;
      color: @c-969696;
      .zy{
        font-size: 18px;
        color:@c-5d5d5d ;
        padding-bottom: 30px;
      }
      p{
        text-indent: 2em;
        padding: 10px 0;
      }
    }

    .xiangguan{
      position: relative;
      .lanmu-tit{
        border-bottom: 1px solid #e7e7e7;
        padding-bottom: 6px;
      }
      .xg-news{
        overflow: hidden;
        li{
          display: block;
          padding: 25px 0 25px 250px;
          height: 190px;
          position: relative;
          .pic{
            .posit(absolute,0,25px,0);
            width: 200px;
            height: 140px;
          }
          h1{
            position: relative;
            padding-left: 25px;
            padding-bottom: 12px;
            i{
              .d-w-h(block,20px,18px);
              .posit(absolute,0,14px,0);
              background-color: #e7010e;
              color: #fff;
              font-size: 14px;
              text-align: center;
              line-height: 18px;
            }
            a{
              font-size: 16px;
              font-weight: bold;
              display: inline-block;
              line-height: 18px;
            }
            span{
              font-size: 14px;
              padding-left: 20px;
            }
          }
          p{
            line-height: 30px;
          }
        }
      }
    }

    /**实体详情页*/
    .shiti-desc{
      overflow: hidden;
      background-color: #eeeeee;
      padding:30px 30px 30px;
      .desc{
        width: 290px;
        float: right;
        padding-top: 50px;
        h2{
          font-size: 20px;
          color: @c-0d0d0d;
          border-bottom: 1px solid #c7c7c7;
          padding-bottom: 15px;
          margin-bottom: 10px;
        }
        div{
          color: @c-969696;
          line-height: 27px;
          padding: 2px 0;
          em{
            font-size: 16px;
            color: @c-0d0d0d;
          }
        }
      }
    }
  }
}
.mbx{
  padding-bottom: 20px;
  font-size: 16px;
}
.news-list{
  overflow: hidden;
  li{
    display: block;
    height: 230px;
    position: relative;
    padding: 30px 0 30px 268px;
    border-bottom: 2px solid #e7e7e7;

    h1{
      font-size: 18px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      line-height: 30px;
      padding-bottom: 5px;
    }
    .user-pic{
      width: 30px;
      height: 30px;
      overflow: hidden;
      border-radius: 15px;
      margin: 35px 0 15px;
    }
    .pic{
      display: block;
      width: 240px;
      height: 170px;
      overflow: hidden;
      position: absolute;
      left: 0;
      top: 30px;
    }
    .line{
      width: 240px;
      height: 2px;
      background-color: @c-e96a55;
      position: absolute;
      left: 0;
      bottom: -2px;
    }
    .user-info{
      overflow: hidden;
      position: relative;
      padding-bottom: 4px;
      span,i,b{
        display: inline-block;
      }
      i{padding-left: 18px}
      i.sc{
        .huanqiu-icon(-184px,2px)
      }
      i.zan{
        .huanqiu-icon(-184px,-14px)
      }
      b{
        width: 22px;
        height: 2px;
        background-color: @c-e96a55;
        position: absolute;
        left: 0; bottom:0
      }
      span.name{
        width: 120px;
      }
      span.time{
        width: 62px;
      }
      span.fl{
        width: 68px;
        line-height: 22px;
        color: #fff;
        background-color: @c-e96a55;
        float: right;
        text-align: center;
      }
    }
  }
}


/**首页资讯右侧*/
.zixun-right{
  width: 240px;
  float: right;
  background-color: @c-f1f1f1;
  border-top: 3px solid @c-e96a55;
  padding: 60px 22px 20px;
  position: relative;
  .tit{
    font-size: 18px;
    .posit(absolute,16px,16px,0);
  }
  .tjnews{
    .d-w-h(block,196px,124px);
    overflow: hidden;
  }

.news-axis{
    margin-top: 40px;
    li{
      display: block;
      padding: 0 0 5px 30px;
      position: relative;
      background: url("../sj_images/news-axis-bg.png") 5px 0 no-repeat;
      .date{
        font-size: 12px;
        color: #969696;
        i{
          padding-left: 10px;
        }
      }
      a{
        font-size: 16px;
        display: block;
        height: 81px;
        padding-top: 10px
      }
    }
  }
  .wysb-btn{
    .btn(block,194px,34px,#ffffff,@c-e96a55,center,14px);
    margin: 0 auto;
    &:hover{
      .opacity(.8,80);
    }
  }
}

.advit{
  width: 100%;
  background-color: @c-e96a55;
  margin-top: 40px;
  h2{
    font-size: 36px;
    color: #fff;
    line-height: 240px;
    text-align: center;
  }
}

.column-title{
  font-size: 40px;
  text-align: center;
  padding-bottom: 20px;
  position: relative;
  margin: 50px 0 30px;
  i{
    .d-w-h(block,116px,2px);
    .posit(absolute,50%,inherit,0);
    margin-left: -58px;
    background-color: @c-e96a55;
    bottom: 0;
  }
}

.ljgd-btn{
  .btn(block,190px,40px,#fff,@c-e96a55,center,16px);
  margin: 50px auto 60px;
  color: #fff!important;
  &:hover{
    .opacity(.8,80);
  }
}

/**产品中心*/
.product-list{
  margin: 0 -5px;
  overflow: hidden;
  li{
    display: block;
    float: left;
    width: 25%;
    padding: 11px 5px;
    a.pic{
      display: block;
      width: 100%;
      border-top: 4px solid @c-e96a55;
      overflow: hidden;
      height: 258px;
    }
    .desc{
      background-color: #fff;
      overflow: hidden;
      padding: 28px 0;
      .pro-tit{
        .btn(block,156px,38px,@c-e96a55,#ffffff,center,20px);
        margin:0 auto 3px;
        border: 2px solid @c-e96a55;
        &:hover{
          background-color: @c-e96a55;
          color:#fff;
        }
      }
      p{
        text-align: center;
        color: #969696;
      }
    }
  }
}

/**案例分享*/
.case-list{
  li{
    position: relative;
    a.pic{
      height: 365px;
      border: none;
    }
    span{
      .btn(block,86px,28px,@c-fff,@c-e96a55,center,14px);
      .posit(absolute,50%,11px,0);
      margin-left: -43px;
    }
    .miaoshu{
      width: 100%;
      height: 110px;
      .posit(absolute,0,inherit,0);
      bottom: 0;
      color: @c-fff;
      text-align: center;
      h1{
        font-size: 24px;
      }
    }
  }
}

/**媒体报道*/
.media-list{
  li{
    a.pic{
      border: none;
    }
    .desc{
      border-bottom: 4px solid @c-e96a55;
      background-color: @c-f1f1f1;
      padding: 28px 24px;
      text-align: center;
      .mt-tit{
        font-size: 20px;
        color: @c-e96a55;
        padding-bottom: 4px;
        display: block;
      }
    }
  }
}
.media-desc{
  text-align: center;
  margin-top: 40px;
  line-height: 26px;
}

/**footer底部*/
#foot{
  margin-top: 20px;
}
.foot-top{
  background-color: #e96a55;
  color: #fff;
  padding: 60px 0;
  dl{
    width: 150px;
    float: left;
    dt{
      font-size: 18px;
      padding-bottom: 10px;
    }
    dd{
      line-height: 26px;
      a{
        color: #fff;
        &:hover{
          text-decoration: underline;
        }
      }
    }
  }
  .ewm{
    width: 465px;
    float: right;
    span{
      display: block;
      width: 110px;
      height: 110px;
      margin-left: 45px;
      float: left;
      text-align: center;
    }
  }
}
.banquan{
  position: relative;
  padding: 20px 0 40px;
  .telphone{
    .posit(absolute,inherit,20px,0);
    right: 0;
  }
}



/**产品中心*/
.product-ny {
  padding-top: 22px;
  position: relative;
  overflow: inherit;
  .cont-tit{
    border-bottom: 1px dashed #d6d6d6;
    padding-bottom: 30px;
    background-color: #fff;
    h1{
      width: 294px;
      margin: 0 auto;
      line-height: 90px;
      text-align: center;
      background-color: @c-e96a55;
      color: #fff;
      font-size: 26px;
    }
  }
}

.main-ny{
  /**产品筛选列表页**/
  .pro-all-list{
    overflow: hidden;
    .screen{
      overflow: hidden;
      div{
        position: relative;
        overflow: hidden;
        padding-left: 60px;
        span{
          font-size: 16px;
          color: @c-0d0d0d;
          .posit(absolute,0,0,0);
          line-height: 30px;
        }
        a{
          display: inline-block;
          line-height: 30px;
          padding:0 13px;
          &.cur{
            color: @c-e96a55;
          }
        }
      }
    }
    .liebiao{
      margin: 0 -7px;
      overflow: hidden;
      li{
        display: block;
        float: left;
        width: 25%;
        padding: 30px 7px;
        .box{
          display: block;
          width: 100%;
          background-color: #fff;
          .pic{
            width: 100%;
            height: 220px;
            overflow: hidden;
            a{
              .d-w-h(block,100%,100%);
              position: relative;
              i{
                .d-w-h(block,100%,100%);
                .posit(absolute,0,0,0);
                background: url("../sj_images/lhxq-icon.png") no-repeat;
                background-size: 100% 100%;
                display: none;
              }
            }
          }
          .desc{
            padding: 0 15px 30px;
            span{
              font-size: 16px;
              display: block;
              text-align: center;
              color: @c-e96a55;
              padding: 15px 0 10px;
              cursor: pointer;
            }
            h1{
              font-size: 16px;
              text-align: center;
              margin-bottom: 20px;
              color: @c-0d0d0d;
            }
            p{
              color: @c-969696;
            }
          }
          &:hover{
            .box-shadow(0 2px 6px #999);
            i{
            display:block;
            }
          }
        }
      }
    }
  }
  .pro-net{
    .posit(absolute,-22px,0,9999);
    width: 1068px;
    height: 788px;
    padding: 22px;
    background-color: #efefef;
    ul{
      overflow: hidden;
      margin: 0 -5px;
      li{
        display: block;
        width: 25%;
        float: left;
        padding: 0 5px;
        margin-bottom: 10px;
        .pic{
          width: 249px;
          height: 227px;
          overflow: hidden;
        }
        .desc{
          padding: 15px 20px;
          background-color: #fff;
          h2{
            font-size: 18px;
          }
          h3{
            font-size: 14px;
          }
          .baojia{
            overflow: hidden;
            margin-top: 30px;
            .pj{
              width: 66px;
              float: left;
              font-size: 12px;
              .star{
                i{
                  display: inline-block;
                  width: 10px;
                  height: 10px;
                  background: url("../sj_images/huanqiu-icon.png") no-repeat;
                  background-position: -42px 0;
                  margin: 0 1px;
                  &.c{
                    background-position: -30px 0;
                  }
                }
              }
            }
            .jg{
              width: 107px;
              height: 36px;
              background-color: #e76a56;
              float: right;
              color: #fff;
              text-align: center;
              line-height: 36px;
              em{
                font-size: 22px;
              }
            }
          }
        }
      }
    }
  }

  .pro-list{
     background-color: #fff;
     padding: 37px 45px;
    padding-top: 790px;
    .tab-tit{
      overflow: hidden;
      position: relative;
      font-size: 24px;
      margin: 0 0 25px;
      div{
        width: 270px;
        margin: 0 auto;
        line-height: 26px;
        a{
          display: block;
          width: 50%;
          float: left;
          &.r{
            text-align: right;
          }
          &.cur{
           color: @c-e96a55;;
          }
        }
      }
      i{
        .posit(absolute,50%,0,0);
        display: inline-block;
        width: 1px;
        height: 26px;
        background-color: @c-e96a55;
      }
    }
    .lanmu{
      .tit{
        border-bottom: 1px solid #d6d6d6;
        span{
          font-size: 22px;
          color: @c-e96a55;
          border-bottom: 1px solid @c-e96a55;
          display: inline-block;
          width: 240px;
          padding-bottom: 15px;
          margin-bottom: -1px;
        }
      }
    }
    .yyjs{
      overflow: hidden;
      padding: 33px;
      margin-bottom: 30px;
      background-color: #efefef;
      .pic{
        width: 470px;
        height: 394px;
        float: left;
      }
      .desc{
        width: 350px;
        float: right;
        padding-top: 30px;
        h2{
          font-size: 26px;
          color: @c-e96a55;
          border-bottom: 1px solid @c-e96a55;
          padding-bottom: 15px;
          margin-bottom: 10px;
        }
        div{
          font-size: 16px;
          color: @c-969696;
          line-height: 27px;
          padding: 2px 0;
          em{
            font-size: 18px;
            color: @c-e96a55;
          }
        }
        .ljyy-btn{
          .d-w-h(block,140px,50px);
          background-color: @c-e96a55;
          color: #fff;
          font-size: 18px;
          text-align: center;
          line-height: 50px;
          margin-top: 20px;
          &:hover{
            .opacity(.8,80);
          }
        }
      }
    }
    .rbjmty ul{
      overflow: hidden;
      padding: 37px 0;
      li{
        display: block;
        float: left;
        width: 25%;
        padding: 0 32px;
        text-align: center;
        .pic{
          width: 170px;
          height: 170px;
          overflow: hidden;
          border-radius: 85px;
          margin-bottom: 20px;
        }
        h1{
          font-size: 18px;
          color: @c-e96a55;
          margin-bottom: 10px;
        }
        h2{
          font-size: 14px;
        }
      }
    }
    .youshi{
      overflow: hidden;
      padding: 40px 50px 50px;
      font-family: '黑体';
      .l{
        width: 328px;
        float: left;
        text-align: right;
        h2{
          font-size: 26px;
          color: #e76a56;
          font-family: '黑体';
          padding: 40px 20px 20px 0;
        }
        p{
          padding-right: 20px;
          font-size: 16px;
          line-height: 30px;
          color: @c-969696;
          &.bg{
            background-color: #f6e1dc;
            color: @c-5d5d5d;
          }
        }
        
      }
      .r{
        float: right;
        text-align: left;
        h2{
          padding-left: 20px;
        }
        p{
          padding-left: 20px;
        }
      }
      .vs{
        color: #fff;
        width: 178px;
        float: left;
        h3{
          font-size: 50px;
          text-align: center;
          background-color: @c-e96a55;
          padding: 13px 0 11px;
          font-weight: bold;
          font-family: "microsoft yahei";
        }
        span{
          display: block;
          width: 100%;
          background-color: @c-e96a55;
          font-size: 16px;
          text-align: center;
          line-height: 29px;
          margin-bottom: 1px;
          &.k{
            line-height: 34px;
          }
        }
      }
    }
    .shrq{
      margin-top: 55px;
      ul{
        overflow: hidden;
        li{
          display: block;
          float: left;
          width: 25%;
          padding: 33px;
          .desc{
            background-color: #efefef;
            display: table;
            border-bottom: 2px solid @c-e96a55;
            margin-top: 6px;
            width: 100%;
            p{
              display: table-cell;
              vertical-align: middle;
              padding: 0 30px;
              height: 88px;
              text-align: center;
            }
          }
        }
      }
    }


    /**产品详情页*/
    .ysts{
      ul{
        li{
          .pic{
            width: 120px;
            height: 120px;
            background-color: @c-e96a55!important;
            margin: 0 auto;
          }
          h1{
            font-size: 22px;
            margin: 20px 0;
          }
          h2{
            color: @c-969696;line-height: 24px;
          }
        }
      }
    }
    .yyhj{
      ul{
        overflow: hidden;
        padding: 36px 40px;
        li{
          display: block;
          float: left;
          width: 33.3%;
          padding: 9px;
        }
      }
    }
    .yyxz{
      .cont{
        padding: 36px 40px;
        color:@c-969696 ;
        p{
          text-indent: 2em;
          line-height: 22px;
        }
      }
    }
    .pjhf{
      ul{
        li{
          display: block;
          padding: 25px 68px;
          border-bottom: 1px solid #d6d6d6;
          .ny{
            padding-left: 75px;
            position: relative;
            color: @c-969696;
            .pic{
              .posit(absolute,0,0,0);
              width: 58px;
              height: 58px;
              overflow: hidden;
              border-radius: 29px;
            }
            .info{
              margin-bottom: 10px;
              em{
                color: @c-e96a55;
              }
              span{
                padding-left: 40px;
              }
              .star{
                float: right;
                i{
                  display: inline-block;
                  width: 10px;
                  height: 10px;
                  background: url("../sj_images/huanqiu-icon.png") no-repeat;
                  background-position: -42px 0;
                  margin: 0 1px;
                  &.s{
                    background-position: -30px 0;
                  }
                }
              }
            }
            .hf{
              background-color: #f5f5f5;
              padding: 10px 10px 10px 80px;
              margin-top: 36px;
              .pic{
                width: 50px;
                height: 50px;
                border-radius: 25px;
                left: 20px;
                top: 14px;
              }
            }
          }
        }
      }
    }

    /**项目内容*/
    .xiangmu{
      display: none;
      padding: 0 30px;
      img{
        max-width: 100%;
      }
    }
  }
}
/**实体店*/
.shiti-ny{
  overflow: inherit;
}
.shiti{
  padding-top: 78px;
  position: relative;
  width: 100%;
  .shiti-tit{
    .posit(absolute,0,22px,2);
    overflow: hidden;
    width: 100%;
    a{
      .d-w-h(block,49.5%,46px);
      background-color: #fff;
      line-height: 46px;
      text-align: center;
      float: left;
      font-size: 16px;
      &.lb{
        float: right;
      }
      &.cur{
        color:@c-e96a55;
      }
    }
  }
  .shiti-map{
    overflow: hidden;
    width: 100%;
    .map-l{
      width: 290px;
      height: 720px;
      float: left;
      background-color: #fff;
      padding: 20px 28px;
      h2{
        font-size: 18px;
        color:#0d0d0d;
        font-weight: bold;
        border-bottom: 2px solid #d6d6d6;
        padding-bottom: 15px;
      }
      ul{
        overflow: hidden;
        li{
          display: block;
          border-bottom: 2px solid #d6d6d6;
          padding: 10px 0;
          a{
            font-size: 12px;
            font-weight: bold;
            color:#0d0d0d;
            padding-bottom: 5px;
            display: block;
            padding-left: 20px;
            line-height: 23px;
            background: url("../sj_images/dian-icon.png") left 1px no-repeat;
            &:hover{
              color: @c-e96a55;
            }
          }
          p{
            font-size: 12px;
            color: @c-969696;
            padding-left: 20px;
            line-height: 16px;
            position: relative;
            i{
              .d-w-h(block,12px,12px);
              .posit(absolute,2px,2px,0);
              background: url("../sj_images/huanqiu-icon.png") -77px -1px no-repeat;
            }
            &.dz i{
              background-position: -59px -1px;
            }
          }
        }
      }
      .fenye{
        overflow: hidden;
        padding-top: 20px;
        .prev-next{
          width: 35px;
          float: left;
          a{
            display: inline-block;
            width: 8px;
            height: 14px;
            background: url("../sj_images/jiantou-left.png") no-repeat;
            &.r{
              background: url("../sj_images/jiantou-right.png") no-repeat;
              margin-left: 12px;
            }
          }
        }
        .yeshu{
          width: 50px;
          float: right;
          text-align: right;
          font-size: 12px;
        }
      }
    }
    .map-r{
      width: 722px;
      height: 720px;
      float: right;
      background-color: #fff;
      padding: 20px 20px;
      .tit{
        overflow: hidden;
        margin-bottom: 20px;
        h2{
          color: #0d0d0d;
          font-size: 16px;
          font-weight: bold;
          width: 350px;
          float: left;
          em{
            color: @c-e96a55;
            padding: 0 5px;
          }
        }
        .chaxun{
          width: 302px;
          float: right;
          select{
            width: 116px;
            height: 25px;
          }
          input{
            width: 60px;
            height: 25px;
            line-height: 22px;
            background-color: @c-e96a55;
            color: #fff;
            &:hover{
              .opacity(.8,80);
            }
          }
        }
      }
    }
  }
  .shiti-list{
    .map-r{
      height: 80px;
      padding: 28px 20px;
      width: 100%;
      margin-bottom: 5px;
    }
    .list{
      overflow: hidden;
      margin: 0 -5px;
      width: 1034px;
      li{
        display: block;
        width: 50%;
        float: left;
        padding: 5px;
        .box{
          background-color: #fff;
          padding: 26px 30px;
          color: @c-969696;
          a.pic{
            .d-w-h(block,447px,246px);
            overflow: hidden;
          }
          h2{
            font-size: 16px;
            padding: 10px 0 5px;
          }
          .desc{
            margin-top: 10px;
            span{
              font-size: 16px;
              display: block;
              padding-bottom: 4px;
            }
          }
        }
      }
    }
  }
}

.jiazaiMore{
  width: 250px;
  height: 42px;
  text-align: center;
  color: #fff;
  background-color: #aeaeae;
  margin: 60px auto;
  font-size: 16px;
  line-height: 42px;
  cursor: pointer;
  &:hover{
    .opacity(.8,80)
  }
}

/**关于我们*/
.main-ny{
  .left-menu{
    width: 210px;
    float: left;
    h3{
      font-size: 18px;
      color:#fff;
      text-align: center;
      background-color: #e96a55;
      line-height: 35px;
    }
    ul{
      background-color: #fff;
      padding: 20px 0;
      li{
        font-size: 16px;
        text-align: center;
        line-height: 44px;
        background: url("../sj_images/jiantou-right.png") 42px center no-repeat;
        &.cur a{
          color: @c-e96a55;
        }
      }
    }
    .lx{
      background-color: #fff;
      padding: 14px 10px;
      margin-top: 10px;
    }
    .gg{
      a{
        display: block;
        overflow: hidden;
        img{
          display: block;
        }
        margin-top: 10px;
      }
    }
  }
  .right-cont{
    width: 790px;
    float: right;
    background-color: #fff;
    padding: 10px;
    .biaoti{
      border-bottom: 1px solid #e4e4e4;
      span{
        display: inline-block;
        border-bottom: 3px solid #e96a55;
        font-size: 20px;
        line-height: 36px;
        padding: 0 15px;
        margin-bottom: -1px;
      }
    }
    .content{
      padding:  30px 17px;
      p{
        text-indent: 2em;
        margin: 10px 0;
      }
    }
  }
}


/**右侧飘窗*/
.fixed-left{
  position: fixed;
  right: 0;
  bottom: 10%;
  width: 148px;
  background-color: @c-e96a55;
  padding: 15px 10px 40px;
  border: 1px solid #f1f1f1;
  span,a{
    display: block;
    width: 100%;
    color: #fff;
    font-size: 18px;
    line-height: 30px;
  }
  a{
    font-size: 16px;
    padding-left: 35px;
    position: relative;
    margin: 10px 0;
    i{
      .posit(absolute,3px,0,0);
      .d-w-h(block,30px,30px);
      .huanqiu-icon(0,0);
    }
    &.yy i{
      background-position: -21px -13px;
    }
    &.lx i{
      background-position: -48px -14px;
    }
    &.top{
      .posit(absolute,0,inherit,0);
      margin: 0;
      bottom: 0;
      width: 100%;
      height: 40px;
      .huanqiu-icon(53px,-43px);
      &:hover{
        .opacity(.8,80);
      }
    }
  }
}
/**在线预约*/
#mcover {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.7);
  .tanchu{
    .posit(absolute,50%,50%,3);
    margin-left: -140px;
    margin-top: -170px;
    padding: 45px 20px 30px;
    width: 280px;
    height: 340px;
    background-color: #fff;
    h3{
      width: 240px;
      height: 40px;
      background-color: @c-e96a55;
      color: #fff;
      line-height: 40px;
      text-align: center;
      font-size: 18px;
      margin-bottom: 20px;
    }
    .inp{
      position: relative;
      padding-left: 80px;
      margin-bottom: 20px;
      span{
        display: block;
        width: 70px;
        line-height: 23px;
        text-align: right;
        .posit(absolute,0,0,0);
        font-size: 16px;
      }
      select{
        height: 23px;
        width: 77px;
      }
      .txt{
        line-height: 23px;
        border: 1px solid #c9c9c9;
        width: 100%;
        padding-left: 5px;
      }
      .yzm{
        width: 70px;
      }
    }
    #getyzm {
      position: absolute;
      right: 0;
      top: 0;
      width: 80px;
      text-align: center;
      line-height: 25px;
      height: 25px;
      color: #fff;
      background-color: @c-e96a55;
      &:hover{
        .opacity(.8,80);
      }
    }
    .sub{
      display: block;
      width: 190px;
      height: 32px;
      margin: 0 auto;
      border: 1px solid @c-e96a55;
      background-color: #fff;

      &:hover{
        background-color: @c-e96a55;
        color:#fff;
      }
    }
    #close{width:100%; height: 28px; background-color: #eaeaea; overflow: hidden; position: absolute; left: 0; top: 0;}
    #close a{display: block; width: 30px; height: 28px; float: right; background: url("../sj_images/huanqiu-icon.png") -158px 5px no-repeat}
  }
}

/**评价*/
.comment-input{
  position: relative;
  padding-bottom: 10px;
  overflow: hidden;
  .pl{
    .posit(absolute,inherit,12px,0);
    right: 0;

    display: inline-block;
    font-size: 16px;
    color: @c-969696;
    padding-left: 20px;
    margin-right: 12px;
    i{
      .posit(absolute,0,1px,0);
      display: inline-block;
      width: 16px;
      height: 16px;
      background: url("../sj_images/huanqiu-icon.png") no-repeat;
      background-position: -140px 0;
    }
    b{
      padding: 0 10px;

    }
  }
  .inp{
    position: relative;
    padding-left: 100px;
    margin-top: 15px;
    float: left;
    .user{
      .posit(absolute,0,-2px,0);
      width: 63px;
      display: block;
      height: 63px;
      .border-radius(32px);
      overflow: hidden;
    }
    form{
      height: 56px;
      border: 2px solid #e3e3e3;
      overflow: hidden;
      .txt{
        line-height: 56px;
        width: 794px;
        display: block;
        float: left;
        font-family: "microsoft yahei";
        font-size: 16px;
        padding-left: 10px;
      }
      .btn{
        width: 126px;
        height: 56px;
        background-color: #e3e3e3;
        font-size: 20px;
        color: @c-969696;
        font-family: "microsoft yahei";
        &:hover{
          background-color: @c-e96a55;
          color: #fff;
        }
      }
    }
  }
  .comment-list{
    overflow: hidden;
    float: left;
    width: 100%;
    padding-top: 50px;
    li{
      display: block;
      position: relative;
      padding:20px 0 20px 100px;
      .user{
        .posit(absolute,0,32px,0);
        width: 63px;
        display: block;
        height: 63px;
        .border-radius(32px);
        overflow: hidden;
      }
      h3{
        span{
          color: @c-e96a55;
        }
        i{
          padding: 0 10px;
        }
        padding-bottom: 15px;
      }
      p{
        line-height: 23px;
        color: @c-969696;
      }
      .botm{
        padding-top: 10px;
        span{
          display: inline-block;
          font-size: 12px;
          color: @c-969696;
          padding-left: 14px;
          position: relative;
          margin-right: 12px;
          i{
            .posit(absolute,0,1px,0);
            display: inline-block;
            width: 16px;
            height: 16px;
            background: url("../sj_images/huanqiu-icon.png") no-repeat;
          }
          b{
            padding: 0 10px;

          }
          &.p{
            cursor: pointer;
            &:hover{
              color: @c-e96a55;
            }
          }
          &.t i{
            background-position: -96px -1px;
          } &.z i{
              background-position: -119px -1px;
            } &.p i{
                background-position: -140px 0;
              }
        }
      }
      .input{
        overflow: hidden;
        display: none;
        textarea{
          font-family: "microsoft yahei";
          font-size: 16px;
          width: 100%;
          display: block;
          padding-left: 10px;
          line-height: 30px;
          border: 2px solid #e3e3e3;
          margin: 20px 0;
        }
        .anniu{
          text-align: right;
          input{
            background: none;
            font-size: 14px;
            font-family: "microsoft yahei";
            display: inline-block;
            width: 54px;
            height: 26px;
            &:hover{
              .opacity(.8,80);
            }
            &.c{
              background-color: @c-e96a55;
              color: #fff;
            }
          }
        }
      }
    }
  }
}
.lanmu-tit{
  margin: 20px 0;
  font-size: 20px;
  position: relative;
  padding-left: 14px;
  color: #0d0d0d;
  i{
    .d-w-h(inline-block,4px,18px);
    background-color: @c-e96a55;
    .posit(absolute,0,4px,0);
  }
}
.fenxiang{
  position: relative;
  padding-bottom: 10px;
  .bdsharebuttonbox{
    .posit(absolute,100px,-3px,0);
  }
}

/**数字分页*/
.num-fenye{
  text-align: center;
  padding: 30px 0;
  a{
    color: #2a52b1;
    font-size: 16px;
    padding: 2px 8px;
    &:hover{
      color: #fff;
      background-color: @c-e96a55;
    }
    &.s{
      font-size: 18px;
    }
  }
  span{
    color: @c-e96a55;
    padding: 2px 8px;
    font-size: 16px;
  }
}

/**登录注册*/
.log-reg{
  margin-bottom: -20px;
  position: relative;
  .box{
    .posit(absolute,50%,50%,0);
    background-color: rgba(255,255,255,.9);
    .border-radius(5px);
    overflow: hidden;
    padding: 38px;
    width: 470px;
    height: 576px;
    margin-left: -235px;
    margin-top: -288px;
    .wx-login{
      .d-w-h(block,100%,56px);
      line-height: 56px;
      text-align: center;
      color: #fff;
      background: url("../sj_images/wx-icon.png") 10% center no-repeat @c-e96a55;
      margin-bottom: 12%;
      &:hover{
        .opacity(.8,80);
      }
    }
    .or{
      width: 100%;
      position: relative;
      overflow: hidden;
      height: 20px;
      margin-bottom: 6%;
      b{
        display: block;
        height: 1px;
        width: 45%;
        float: left;
        background-color:#c6c3c3;
        margin-top: 10px;
        &.r{
          float: right;
        }
      }
      i{
        .posit(absolute,50%,0,0);
        padding: 0 10px;
        margin-left: -20px;
      }
    }
    .inp{
      border: 1px solid #c6c3c3;
      padding-left: 50px;
      position: relative;
      margin-bottom: 10px;
      span{
        display: block;
        width: 48px;
        height: 100%;
        .posit(absolute,0,0,0);
        &.user{
          background: url("../sj_images/phone-icon.png") center no-repeat;
        }
        &.pwd{
          background: url("../sj_images/pwd-icon.png") center no-repeat;
        }
      }
      .txt{
        width: 100%;
        background: none;
        padding-left: 8px;
        line-height: 56px;
        &:focus{border-color: @c-e96a55}
      }
    }
    .wj{
      overflow: hidden;
      margin-top: 5%;
      label{float: left}
      a{float: right}
    }
    .sub{
      .d-w-h(block,100%,56px);
      height: 62px;
      text-align: center;
      font-size: 20px;
      color: #fff;
      background-color:  @c-e96a55;
      margin-bottom: 4%;
      margin-top: 10%;
      &:hover{
        .opacity(.8,80);
      }
    }
    .line{
      width: 100%;
      height: 1px;
      background-color:#c6c3c3;
    }
    .zc{
      overflow: hidden;
      margin-top: 10%;
      a{
        float: right;
        .d-w-h(block,56px,24px);
        line-height: 22px;
        text-align: center;
        border: 1px solid @c-e96a55;
        color: @c-e96a55;
        &:hover{
          background-color: @c-e96a55;
          color: #fff;
        }
      }
    }
  }

  /**注册*/
  .reg-box{
    width: 900px;
    height: 590px;
    .border-radius(5px);
    .posit(absolute,50%,50%,0);
    margin-left: -450px;
    margin-top: -295px;
    background-color: rgba(255,255,255,.9);
    padding: 10px;
    .reg-tit{
      padding-top: 20px;
      border-bottom: 1px solid #c6c3c3;
      span{
        font-size: 18px;
        display: inline-block;
        text-align: center;
        width: 144px;
        padding-bottom:10px;
        border-bottom: 3px solid @c-e96a55;
        margin-bottom: -1px;
      }
      a{
        float: right;
      }
    }

    .regist-form{width: 420px; margin: 7% auto 0; overflow: hidden;}
    .regist-form .inp{position: relative; float: left; margin: 10px 0; width: 100%;}
    .regist-form .inp .txt{width: 100%; height: 46px; border: 1px solid #ebebeb; padding-left: 102px; font-size: 16px;}
    .regist-form .inp .txt:focus{border-color: @c-e96a55}
    .regist-form .inp span{display: inline-block; text-indent: 20px; height: 48px; position: absolute; left: 0; top: 0; font-size: 16px; line-height: 44px;}
    .regist-form .pwd .txt{padding-left: 138px}
    .regist-form .yzm .txt{width: 187px; margin-right: 10px}
    .regist-form .submit .btn{padding: 6px 35px; background-color: #2a95ed; color: #fff; font-size: 16px; margin-right: 10px}
    .regist-form .submit{margin-top: 28px;}
    .regist-form .submit a{margin: 0 5px}
    .log-reg .regist-form{float: left; width: 100%; height: auto; padding: 20px 22px}
    .regist-form .inp{padding-left: 108px;}
    .regist-form .inp .txt{padding-left: 10px;background: none; border: 1px solid #c6c3c3}
    .regist-form .inp span{background: none; width: 100px; text-align: right; text-indent: 0}
    .regist-form .yzm .btn{font-size: 16px; text-align: center; color: #fff; background-color: @c-e96a55; line-height: 44px; height: 44px; display: inline-block; width: 110px; .border-radius(5px)}
    .regist-form .yzm .btn:hover{ .opacity(.8,80)}
    .regist-form .inp label{font-weight: normal}
    .regist-form .submit{text-align: center;}
    .regist-form .submit .btn{font-size: 16px; color: #fff; background-color: @c-e96a55; padding: 10px 110px;}
    .regist-form .submit .btn:hover{ .opacity(.8,80)}


    /**注册成功**/
    .success{
      width: 80%;
      margin: 12% auto 0;
      text-align: center;
      span{
        font-size: 20px;
        color: #f68e3a;
        padding-left: 70px;
        line-height: 62px;
        display: inline-block;
        background: url("../sj_images/reg-success.png") -10px center no-repeat;
      }
      p{
        border-top: 1px dashed #aaa8a7;
        margin-top: 3%;
        padding-top: 40px;
        a{
          color: #3579cd;
          &:hover{
            color: @c-e96a55;
          }
        }
      }
      .dl-btn{
        display: block;
        margin: 5% auto;
        width: 150px;
        height: 40px;
        line-height: 40px;
        color: #fff;
        background-color: @c-e96a55;
        &:hover{
          .opacity(.8,80);
        }
      }
    }

  }
}

@media screen and (max-width:1440px){
  .log-reg{
    .box{
      width: 400px;
      height: 520px;
      padding: 30px;
      margin-left: -200px;
      margin-top: -260px;
    }
    .reg-box{
      width: 830px;
      height: 560px;
      margin-left: -415px;
      margin-top: -280px;
    }
  }
}
@media screen and (max-width:1366px){
  .log-reg{
    .box{
      width: 390px;
      height: 492px;
      padding: 30px;
      margin-left: -180px;
      margin-top: -246px;
      .wx-login{
        height: 50px;
        line-height: 50px;
      }
      .inp{
        .txt{
          line-height: 50px;
        }
      }
      .sub{
        height: 50px;
      }
    }
    .reg-box{
      width: 700px;
      height: 500px;
      margin-left: -350px;
      margin-top: -250px;
      .regist-form{
        margin-top: 2%;
      }
    }
  }

}